{
    "Logging": {
        "LogLevel": {
            "Default": "Information"
        }
    },
    "EdamameAPISettings": {
        "AppId": "{edamame-app-id}",
        "AppKey": "{edamame-app-key}"
    }
}